driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/Users/alexandertsarapkine/Documents/File_Server/FileServer/server/metadata.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
