driverClassName=org.sqlite.JDBC
# shared keeps database updates visible across multiple connections
url=jdbc:sqlite:memory:metaDb?cache=shared 
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true